<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="50dp"
              android:background="@color/white"
              android:gravity="center">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:background="@drawable/rounded_grey"
        android:id="@+id/edittext"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:textColor="@color/grey"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="50dp"/>

    <Button
        android:text="@string/button"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"/>

</LinearLayout>